{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "now-php@1.0.0"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "."
    }
  }
}
  